PORT = 5000
MONGODB_LOCAL = 'mongodb://localhost:27017/Shirtify'
KHALTI_PUBLIC_KEY="98e8e46a664a44b8ac10b013cce1b9e0"
KHALTI_SECRET_KEY="22443a60dfe540c58df0338d63b3933f"
KHALTI_GATEWAY_URL = "https://a.khalti.com"
JWT_SECRET=ITSPERSONAL
JWT_TOKEN_EXPIRE=50

GOOGLE_CLIENT_ID="348505927725-nhamp4q2f0jkqp4ov57ch1t51oir47pe.apps.googleusercontent.com"
BACKEND_URI="http://localhost:5000"
FRONTEND_URL = "http://localhost:3000"